# Wyverno-Chat

./: .gitignore  index.html
java/DeployAppTool/: pom.xml  setting.properties
java/DeployAppTool/src/main/java/ua/wyverno/: Main.java
java/DeployAppTool/src/main/java/ua/wyverno/config/: Config.java
java/DeployAppTool/src/main/java/ua/wyverno/dropbox/: DropBoxAPI.java
java/DeployAppTool/src/main/java/ua/wyverno/dropbox/auth/: DropBoxAuthServer.java
java/DeployAppTool/src/main/java/ua/wyverno/dropbox/auth/handlers/: HttpAccessTokenHandler.java  HttpAppTokensHandler.java  HttpAuthHandler.java
java/DeployAppTool/src/main/java/ua/wyverno/dropbox/create/folder/result/: WrapperCreateFolderResult.java  (+1 more)
java/DeployAppTool/src/main/java/ua/wyverno/dropbox/exceptions/: UnknownMetadataTypeException.java
java/DeployAppTool/src/main/java/ua/wyverno/dropbox/files/: CloudLocalFile.java
java/DeployAppTool/src/main/java/ua/wyverno/dropbox/files/upload/: ChunkFile.java  UploadFile.java
java/DeployAppTool/src/main/java/ua/wyverno/dropbox/job/progress/: JobStatus.java  TagProgress.java  WrapperCreateFolderBatchJobStatus.java  WrapperDeleteBatchJobStatus.java
java/DeployAppTool/src/main/java/ua/wyverno/dropbox/metadata/: FileMetadata.java  FolderMetadata.java  MetadataContainer.java
java/DeployAppTool/src/main/java/ua/wyverno/dropbox/modules/: DropBoxFilesApi.java  DropBoxSharingAPI.java  IFilesAPI.java  ISharingAPI.java
java/DeployAppTool/src/main/java/ua/wyverno/dropbox/modules/files/: DropBoxFilesApi.java
java/DeployAppTool/src/main/java/ua/wyverno/dropbox/sharing/: DbxSharingLinkManager.java
java/DeployAppTool/src/main/java/ua/wyverno/files/: FileCollectorVisitor.java  ICloudFile.java  IFile.java  IFileNode.java  SyncCloudStorage.java
java/DeployAppTool/src/main/java/ua/wyverno/files/cloud/: SyncCloudStorage.java  SyncCloudStorageBuilder.java
java/DeployAppTool/src/main/java/ua/wyverno/files/cloud/shared/: ContainerSharedFiles.java
java/DeployAppTool/src/main/java/ua/wyverno/files/differ/: IStorageDiffer.java  StorageDiffer.java
java/DeployAppTool/src/main/java/ua/wyverno/files/exceptions/: CloudFileTryCalculationException.java  FolderCalculationException.java
java/DeployAppTool/src/main/java/ua/wyverno/files/hashs/: CloudFileHash.java  CloudFileMetadataNode.java  CloudFileNodeHash.java  ComputeHash.java  ConvertorFileHash.java  FileCollectorWithHashVisitor.java  FileComputeHash.java  FileHash.java  FileHashInfo.java  FileHashNode.java  FileMetadataNode.java  HashSumFiles.java  Hashing.java
java/DeployAppTool/src/main/java/ua/wyverno/json/jackson/deserializer/: FileHashDeserializer.java  FileHashInfoDeserializer.java  FileMetadataDeserializer.java  FolderMetadataDeserializer.java
java/DeployAppTool/src/main/java/ua/wyverno/json/jackson/serializer/: FileHashInfoSerializer.java  FileHashSerializer.java
java/DeployAppTool/src/main/java/ua/wyverno/util/dropbox/hasher/: DropboxContentHasher.java  HexUtils.java
java/DeployAppTool/src/main/java/ua/wyverno/util/http/: ParserParameters.java
java/DeployAppTool/src/main/resources/: log4j2.xml
java/DeployAppTool/src/main/resources/html/: index.html
java/DeployAppTool/src/test/java/org/example/: AppTest.java
java/DeployAppTool/src/test/java/org/example/dropbox/: DropboxContentHasher.java  HashFile.java  RunTests.java
java/DeployAppTool/src/test/java/ua/wyverno/files/: FileCollectorVisitorTest.java
java/DeployAppTool/src/test/java/ua/wyverno/files/cloud/: SyncCloudStorageTest.java
java/DeployAppTool/src/test/java/ua/wyverno/files/differ/: StorageDifferTest.java
java/DeployAppTool/src/test/java/ua/wyverno/files/hashs/: FileComputeHashTest.java  FileHashInfoTest.java  FileHashTest.java
java/OverlayTwitchAPI/: index.html  pom.xml
java/OverlayTwitchAPI/html/authorization/: url.txt
java/OverlayTwitchAPI/html/main/: index.html
java/OverlayTwitchAPI/html/main/css/: style.css
java/OverlayTwitchAPI/html/main/scripts/: script.js  window.js
java/OverlayTwitchAPI/html/main/scss/: _background.scss  _channel-description.scss  _container.scss  _default.scss  _fonts.scss  _header.scss  _loading.scss  _login.scss  _mixins.scss  _preset.scss  _title-bar.scss  style.scss
java/OverlayTwitchAPI/html/overlay/: index.html
java/OverlayTwitchAPI/html/overlay/elements/: message.html  message.index  reward_default.html  reward_text.html
java/OverlayTwitchAPI/html/overlay/scripts/: script.js
java/OverlayTwitchAPI/html/overlay/scss/: _colors.scss  _default.scss  _fonts.scss  _footer.scss  _messages.scss  _preset.scss  _start_block.scss  _titlebar.scss  style.scss
java/OverlayTwitchAPI/htmls/: index.html
java/OverlayTwitchAPI/htmls/main/: index.html
java/OverlayTwitchAPI/htmls/overlay/: index.html
java/OverlayTwitchAPI/src/main/java/ua/wyverno/: Auth.java  Main.java
java/OverlayTwitchAPI/src/main/java/ua/wyverno/natives/keyboard/: NativeKeyboard.java  NativeKeyboardPressScript.java  NativeKeyboardReleasedScript.java  NativeKeyboardScript.java
java/OverlayTwitchAPI/src/main/java/ua/wyverno/twitch/api/authorization/: AboutAccount.java  AccessTokenNoLongerValidException.java  Account.java  Authorization.java  ConfigHandler.java  HttpAuthServer.java  ResultAsk.java
java/OverlayTwitchAPI/src/main/java/ua/wyverno/twitch/api/chat/: ChatWebSocketServer.java  Protocol.java  VideoPlaybackProtocol.java
java/OverlayTwitchAPI/src/main/java/ua/wyverno/util/: ExceptionToString.java  ResourceLoader.java
java/OverlayTwitchAPI/src/main/resources/: log4j2.xml
java/OverlayTwitchAPI/src/main/resources/html/authorization/: index.html
java/OverlayTwitchAPI/src/main/resources/html/main/: index.html
java/OverlayTwitchAPI/src/main/resources/html/main/scripts/: script.js  window.js
java/OverlayTwitchAPI/src/main/resources/html/overlay/: index.html
java/OverlayTwitchAPI/src/main/resources/html/overlay/css/: style.css
java/OverlayTwitchAPI/src/main/resources/html/overlay/elements/: emote.html  message.html  reward_text.html
java/OverlayTwitchAPI/src/main/resources/html/overlay/scripts/: script.js  window.js
(+40 files in other folders)
